APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WPJpBmWMG75C3DMuK4uc43T6oJOqPnYIz/f5WWHjx8o=
APP_DEBUG=true

# Variable used by Laravel to create links (e.g., password resets, pagination)
#
# Has to be the same URL used by the client (Web Browser) to access the web
# If port is needed in the URL, it also has to be specified here 
APP_URL=https://localhost

# Custom variable used to config CORS(Authorized Frontend Origin)
# Config file: config/cors.php
#
# Has to be the URL used by the client (Web Browser) to access the web
# If port is needed in the URL, it also has to be specified here 
SPA_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration (mariadb)
DB_CONNECTION=mariadb # [Options: sqlite, mysql, mariadb, pgsql, sqlsrv]
DB_HOST=mariadb # Docker container name
DB_PORT=3306 # Docker container port
DB_DATABASE=transcendence
DB_USERNAME=daortega_db
DB_PASSWORD=daortega_passwd_db
DB_ROOT_PASSWORD=jupiter

SESSION_DRIVER=redis # [Options: redis, database, file, cookie, memcached, dynamodb, array]
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis # [Options: redis, sync, database, beanstalkd, sqs, deferred, background, failover]

# Cache database configuration
CACHE_STORE=redis # [Options: array, database, file, memcached, redis, dynamodb, octane, failover]
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis configuration (in-memory database)
REDIS_CLIENT=predis
REDIS_HOST=redis # Docker container name
REDIS_PASSWORD=null
REDIS_PORT=6379 # Docker container port

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Reverb (Websocket) configuration
# Config for comunication between Laravel and Reverb
REVERB_APP_ID=605396
REVERB_APP_KEY=0lkgxrgq7w2dod3f269k
REVERB_APP_SECRET=gyybrd14k3b8g7avmv3n
REVERB_HOST=reverb # Docker container name
REVERB_PORT=6001 # Docker container port
REVERB_SCHEME=http # Protocol used by proxy (nginx) to comunicate with the container

# Config for comunication with the Client (Web Browser) via Nginx
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=localhost # Domain name of the web
VITE_REVERB_PORT=443 # Port exposed by Nginx
VITE_REVERB_SCHEME=https # Protocol used by the browser to access the web