APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:---
APP_DEBUG=true
APP_URL=http://localhost:8000
SPA_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=nexusnine
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OAUTH_GOOGLE_CLIENT_ID=---
OAUTH_GOOGLE_CLIENT_SECRET=---
OAUTH_FORTYTWO_CLIENT_ID=---
OAUTH_FORTYTWO_CLIENT_SECRET=---

REVERB_APP_ID=---
REVERB_APP_KEY=---
REVERB_APP_SECRET=---
REVERB_SERVER_PORT=6001

REVERB_HOST=reverb
REVERB_PORT=6001
REVERB_SCHEME=http